<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNPT | AMM Vlog</title>

    <!-- Style CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <nav class="header">
            <div>
                <a href="#" class="logo">PNPT</a>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="Subjects.html">Subjects</a>
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
            </div>
            <div class="loginbutton">
                <button><a href="login.html">Login</a></button>
                <button><a href="signup.html">Sign Up</a></button>
            </div>
        </nav>
    </header>

</body>
</html>