<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNPT | AMM Vlog</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header -->
    <header>
        <nav class="header">
            <div>
                <a href="#" class="logo">PNPT</a>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="Subjects.html">Subjects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="loginbutton">
                <button><a href="login.html">Login</a></button>
                <button><a href="signup.html">Sign Up</a></button>
            </div>
        </nav>
    </header>

    <!-- HOME PAGE -->
    <div>
        <div class="mainpage">
            <div class="mainpageimgleft">
                <img src="assets/homepageimg.jpg" alt="#">
            </div>
            <div class="mainpageright">
                <img src="assets/logo.jpg" alt="#">
            </div>
        </div>
        <div class="myself">
            <h1>We Educational Goals and Aspirations</h1>

            <p>
                Education is the foundation of my future, and I have set clear goals to achieve
                my dreams. My ultimate ambition is to study in Japan, where I can improve my skills
                and gain valuable knowledge. I am currently learing Japaese at the N_4 level while
                also developing my web development skills.
            </p>
             
            <button class="learnabout">
                <span>
                <svg
                    height="24"
                    width="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
                </svg>
                Create
                </span>
            </button>
        </div>
    </div>

    <!-- About The School -->

    <div class="seniorvoice1">
        <div class="seniorheader">
            <h1>Senior Voice</h1>
        </div>
        <div class="seniorpara1">
            <div class="seniorpara2">
                <img src="assets/EnglishOutstanding.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur molestias est,
                    quos tempore commodi, ducimus deleniti earum, nostrum itaque veniam. Neque cupiditate
                    illo recusandae, expedita repellendus placeat! Blanditiis, ducimus!
                </p>
            </div>
            <div class="seniorpara2">
                <img src="assets/minimarathon.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur molestias est,
                    quos tempore commodi, ducimus deleniti earum, nostrum itaque veniam. Neque cupiditate
                    illo recusandae, expedita repellendus placeat! Blanditiis, ducimus!
                </p>
            </div>
        </div>
        <div class="seniorpara1">
            <div class="seniorpara2">
                <img src="assets/sport.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur molestias est,
                    quos tempore commodi, ducimus deleniti earum, nostrum itaque veniam. Neque cupiditate
                    illo recusandae, expedita repellendus placeat! Blanditiis, ducimus!
                </p>
            </div>
            <div class="seniorpara2">
                <img src="assets/EnglishOutstanding.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur molestias est,
                    quos tempore commodi, ducimus deleniti earum, nostrum itaque veniam. Neque cupiditate
                    illo recusandae, expedita repellendus placeat! Blanditiis, ducimus!
                </p>
            </div>
        </div>
        <div class="viewmore">
            <button>
                View More
            </button>
        </div>
    </div>

    
    <hr>
    <!-- Footer -->
    <div class="footer">
        <h1>PNPT</h1>
        <div class="footerleft">
            <p><a href="mailto:aungmyintmyat232006@gmail.com">Contact Us With Email</a></p>
            <p><a href="tel:09 999999999">Contact Us With Phone</a></p>
            <p><a href="about.html">About Us</a></p>
        </div>
        <div class="footerright">
            <p><a href="https://uiverse.io/lenfear23/empty-lion-5">CSS Copy Code</a></p>
            <p><a href="http://www.w3schools.com/css/default.asp">w3 Schools CSS</a></p>
            <p><a href="http://www.w3schools.com/html/default.asp">w3 Schools HTML</a></p>
            <p><a href="http://www.w3schools.com/js/default.asp">w3 Schools JAVA</a></p>
        </div>
        
        <button type="button" class="footerbutton">
            <span class="button__text">Add Comments</span>
            <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg"><line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
        </button>
    </div>
    
    
</body>
</html>