<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNPT | AMM Vlog</title>

    <!-- Style CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <nav class="header">
            <div>
                <a href="#" class="logo">PNPT</a>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="Subjects.html">Subjects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="loginbutton">
                <button><a href="login.html" class="active">Login</a></button>
                <button><a href="signup.html">Sign Up</a></button>
            </div>
        </nav>
    </header>
 
    <div class="left">
        <form class="form">
            <span class="input-span">
                <label for="email" class="label">Email</label>
                    <input type="email" name="email" id="email"
                    />
            </span>
            <span class="input-span">
                <label for="password" class="label">Password</label>
                    <input type="password" name="password" id="password"
                    />
            </span>
            <span class="span"><a href="#">Forgot password?</a></span>
                    <input class="submit" type="submit" value="Log in" />
            <span class="span">Don't have an account? <a href="#">Sign up</a></span>
        </form>
        <div class="right">
            <a href="index.html"><img src="assets/logo.jpg"></a><br>
            <a href="about.html" class="imglink">Pyin Nya Pann Tine Private School</a>
        </div>
    </div> 
</body>
</html>             <!-- FINISHED YET -->