body {
    background-color: aquamarine;
}

nav.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00000072;
    margin: 5px 50px;
    padding: 8px 23px;
    border-radius: 45px;
}

a{
    text-decoration: none;
}
a.logo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 200px;
    color: #eeff00;
}
nav.header .links a{
    margin-left: 80px;
    font-weight: 200px;
    font-size: 19px;
    color: #eeff00;
}
nav.header .links a:hover{
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #23c483;
    transform: translateY(-7px);
  }
/* Button */
.loginbutton button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

 /* Login Form */
div.left{
  display: flex;
}
div.left div.right{
  margin-top: 120px;
  margin-left: 290px;
}
div.left div.right img{
  width: 300px;
  height: 370px;
  border: 1px #23c483 solid;
  border-radius: 8px;
}
.imglink{
  color: rebeccapurple;
  margin: 80px 30px;
  padding: 6px;

}
.form {
    --bg-light: #efefef;
    --bg-dark: #707070;
    --clr: #23c483;
    --clr-alpha: #9c9c9c60;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
    margin: 190px;
  }
  
  .form .input-span {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form input[type="email"],
  .form input[type="password"] {
    border-radius: 0.5rem;
    padding: 1rem 0.75rem;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-alpha);
    outline: 2px solid var(--bg-dark);
  }
  
  .form input[type="email"]:focus,
  .form input[type="password"]:focus {
    outline: 2px solid var(--clr);
  }
  
  .label {
    align-self: flex-start;
    color: var(--clr);
    font-weight: 600;
  }
  
  .form .submit {
    padding: 1rem 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 3rem;
    background-color: var(--bg-dark);
    color: var(--bg-light);
    border: none;
    cursor: pointer;
    transition: all 300ms;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .form .submit:hover {
    background-color: var(--clr);
    color: var(--bg-dark);
  }
  
  .span {
    text-decoration: none;
    color: var(--bg-dark);
  }
  
  .span a {
    color: var(--clr);
  }
  

  /* HOME PAGE */ 

.mainpage{
  display: flex;
  margin: 10px 35px;
}
.mainpageimgleft img{
  width: 1100px;
  height: 650px;
  border-radius: 20px;
  padding: 13px;
}
.mainpageright img{
  margin-left: 70px;
  margin-top: 150px;
  border-radius: 80px;
  border: 3px yellow solid;
}
.myself {
  text-align: center;
  border: 4px rgb(4, 67, 255) solid;
  border-radius: 15px;
  margin: 40px;
  padding: 12px;
}
.myself h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
}
.myself p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}

/* From Uiverse.io by felipesntr */ 
.learnabout{
  border: 2px solid #24b4fb;
  background-color: #24b4fb;
  border-radius: 0.9em;
  cursor: pointer;
  padding: 0.8em 1.2em 0.8em 1em;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
}

.learnabout span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
}

.learnabout:hover {
  background-color: #0071e2;
}

/* About The School */

.seniorvoice1{
  background-color: #52e01688;
  border-radius: 8px;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
  margin-top: 150px;
}
.seniorheader{
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
.seniorpara1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.seniorpara2 {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: white;
  border-top-right-radius: 45px;
  margin: 12px 13px;
}
.seniorpara2 p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.viewmore button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
  border-radius: 30px;
  border: 1px solid #8F9092;
  transition: all 0.2s ease;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #606060;
  text-shadow: 0 1px #fff;
}

.seniorvoice1 .viewmore {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.viewmore button:hover {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}

.viewmore button:active {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

.viewmore button:focus {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}


/* Footer */ 

.footer{
  background-color: black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 40px;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.footer h1{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 80px;
  padding: 0px 50px;
}
.footerleft a{
  text-decoration: none;
  color: grey;
  padding: 0px 90px;
}

.footerright a{
  text-decoration: none;
  color: grey;
  padding: 0px 90px;
}
.footerbutton {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #34974d;
  background-color: #3aa856;
}

.footerbutton, .button__icon, .button__text {
  transition: all 0.3s;
}

.footerbutton .button__text {
  transform: translateX(30px);
  color: #fff;
  font-weight: 600;
}

.footerbutton .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #34974d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerbutton .svg {
  width: 30px;
  stroke: #fff;
}

.footerbutton:hover {
  background: #34974d;
}

.footerbutton:hover .button__text {
  color: transparent;
}

.footerbutton:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.footerbutton:active .button__icon {
  background-color: #2e8644;
}

.footerbutton:active {
  border: 1px solid #2e8644;
}

hr{
  border: 10px white solid;
}

/* Subjects */

.subjectheader{
  border: 5px rgba(1, 122, 76, 0.64) solid;
  border-top-left-radius: 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: 20px 10px;
}
.subjectrow{
  display: flex;
  padding: 14px;
  background-color: white;

}
.subjectlogo a{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 35px;
}
.subjectaara p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 2px #24b4fb solid;
  padding: 16px;
  margin: 15px;
  border-radius: 45px;
  font-size: 25px;
}