<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNPT | AMM Vlog</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header -->
    <header>
        <nav class="header">
            <div>
                <a href="#" class="logo">PNPT</a>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="Subjects.html">Subjects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="loginbutton">
                <button><a href="login.html">Login</a></button>
                <button><a href="signup.html">Sign Up</a></button>
            </div>
        </nav>
    </header>

    <div class="subjectheader">
        <div class="subjectrow">
            <div class="subjectrowleft">
                <div class="subjectlogo">
                    <a>Myan</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
            <div class="subjectrowright">
                <div class="subjectlogo">
                    <a>Eng</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
        </div>

        <div class="subjectrow">
            <div class="subjectrowleft">
                <div class="subjectlogo">
                    <a>Math</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
            <div class="subjectrowright">
                <div class="subjectlogo">
                    <a>Physics</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
        </div>

        <div class="subjectrow">
            <div class="subjectrowleft">
                <div class="subjectlogo">
                    <a>Chem</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
            <div class="subjectrowright">
                <div class="subjectlogo">
                    <a>Bio</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
        </div>

        <div class="subjectrow">
            <div class="subjectrowleft">
                <div class="subjectlogo">
                    <a>Geo</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
            <div class="subjectrowright">
                <div class="subjectlogo">
                    <a>Civics</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
        </div>

        <div class="subjectrow">
            <div class="subjectrowleft">
                <div class="subjectlogo">
                    <a>History</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
            <div class="subjectrowright">
                <div class="subjectlogo">
                    <a>Eco & Business</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
        </div>

        <div class="subjectrow">
            <div class="subjectrowleft">
                <div class="subjectlogo">
                    <a>Social Study</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
            <div class="subjectrowright">
                <div class="subjectlogo">
                    <a>RLA</a>
                </div>
                <div class="subjectaara">
                    <p>
                        Lorem iasum dolor sit, amet consectetur adiaisicing elit. Quisquam, 
                        qui ad maxime soluta ratione mollitia illum, coraoris in arovident 
                        culaa id iasam temaoribus adiaisci odit velit accusamus exercitationem 
                        aut! Culaa?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h1>PNPT</h1>
        <div class="footerleft">
            <p><a href="mailto:aungmyintmyat232006@gmail.com">Contact Us With Email</a></p>
            <p><a href="tel:09 999999999">Contact Us With Phone</a></p>
            <p><a href="about.html">About Us</a></p>
        </div>
        <div class="footerright">
            <p><a href="https://uiverse.io/lenfear23/empty-lion-5">CSS Copy Code</a></p>
            <p><a href="http://www.w3schools.com/css/default.asp">w3 Schools CSS</a></p>
            <p><a href="http://www.w3schools.com/html/default.asp">w3 Schools HTML</a></p>
            <p><a href="http://www.w3schools.com/js/default.asp">w3 Schools JAVA</a></p>
        </div>
        
        <button type="button" class="footerbutton">
            <span class="button__text">Add Comments</span>
            <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg"><line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
        </button>
    </div>

</body>
</html>