<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Shop | OkA</title>

    <!-- Style Css  -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="header">
        <div class="logo">
            <img src="assets/logo.png" alt="logopng" class="logo1">
            <a href="index.html" class="logo2">OkA Guitar</a>
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html" title="About of Guitar" class="active">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="learn.html" title="We'll teach you play Guitar">Learn Guitar</a>
        </div>
        <div class="login">
            <button class="contactButton">
                <a href="login.html">Login</a>
                <div class="iconButton">
                <svg
                    height="24"
                    width="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"
                    ></path>
                </svg>
                </div>
            </button>
            <img src="assets/profile.webp" alt="Examples Profile" class="profile">
        </div>
    </nav>

    <!-- Header -->
    <div class="aboutheader">
        <div class="theguitar">
            <h1>The Guitar: A Timeless Musical Instrument</h1>
            <p>
                The guitar is one of the most popular and versatile musical instrument in the world.
                It is widely used in various genres, including rock, pop, jazz, blues, and classical music.
                With its rich history and ability to produce beautiful melodies and harmonies, the guitar has
                captivated musicians and auciences for centuries.
            </p>
        </div>
        <div class="historyoftheguitar">
            <h1>History of the Guitar</h1>
            <p>
                The histroy of the guitar dates back thousands of years. Ancient stringed instrument
                , such as the lute and oud, were precursors to the modern guitar. The classical guitar, as we
                know it today, evolved in Spain during the 16th century. Later, in the 20th century, the invention
                of the electric guitar revolutionized music, leading to the rise of rock and roll and other moderm
                styles.
            </p>
        </div>
        <div class="typesofguitar">
            <h1>Types of Guitar</h1>
            <p>There are several types of guitars, each with its unique sound and purposes</p>
            <ol type="number">
                <li>
                    <a href="https://www.youtube.com/results?search_query=Acoustic+Guitar" title="Acoustic Guita">Acoustic Guitar</a> --  This type of guitar produces sound narurally through its hollow 
                    body. It is commonly used in folk, country, and classical music.
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=Electric+Guitar" title="Electric Guitar">Electric Guitar</a> -- Unlike acoustic guitars, electric guitars require an amplifier to produce sound. They are essential in rock, metel, and jazz music.
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=Classical+Guitar" title="Classical Guitar">Classical Guitar</a> -- Similar to an acoustic guitar but with nylon strings, it is often used in classical and flamenco music.
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=Bass+Guitar" title="Bass Guitar">Bass Guitar</a> -- The bass guitar has four of five strings and provides the low-end rhythm in a band. It plays a crucial role in many music genres.
                </li>
            </ol>
        </div>
        <div class="howtheguitarwork">
            <h1>How the Guitar Works</h1>
            <p>
                The guitar produces sound when its strings vibrate. These vibrations are transmitted through the guitar's body ( for acoustic guitars ) or converted into electric signals 
                by pickups ( for electric guitars ) . Players use their fingers or a pick to strum or pluck the strings, and they press down on the frets to change the pitch of the notes.
            </p>
        </div>
        <div class="whypeoplelovetheguitar">
            <h1>Why People Love The Guitar</h1>
            <p>
                Many people choose to learn the guitar because it is portable, relatively easy to start, and capable of expressing deep emotions. It can be played solo or in a band, making it a favorite instrument among musicians.
                Additionally, learning the guitar helps improve coordination, creativity, and musical understanding.
            </p>
        </div>
        <div class="conclusion">
            <h1>Conclusion</h1>
            <p>
                The guitar remains a beloved instrument worldwide. Whether played acousrically or electrically, it continues to inspire electrically, it continues to inspire mucicians and bring joy to listeners.
                Its adaptability and expressive nature make it an essential part of the music industry and personal enjoyment.
            </p>
        </div>
    </div>
    <!-- footer -->
</body>
</html>