<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Shop | OkA</title>

    <!-- Style Css  -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="header">
        <div class="logo">
            <img src="assets/logo.png" alt="logopng" class="logo1">
            <a href="index.html" class="logo2">OkA Guitar</a>
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html" title="About of Guitar">About</a>
            <a href="contact.html" class="active">Contact Us</a>
            <a href="learn.html" title="We'll teach you play Guitar">Learn Guitar</a>
        </div>
        <div class="login">
            <button class="contactButton">
                <a href="login.html" class="active">login</a>
                <div class="iconButton">
                <svg
                    height="24"
                    width="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"
                    ></path>
                </svg>
                </div>
            </button>
            <img src="assets/profile.webp" alt="Examples Profile" class="profile">
        </div>
    </nav>    
    
    <!-- Contact Us -->
    <div class="contactpage">
        <div class="contactleftpage">
            <ol type="1">
                Company Information
                <ul>
                    <li>Guitar Shop | OkA Prog</li>
                    <li>no.5 Kyaik Waing Pagoda Rd, Yangon 11061</li>
                </ul>
            </ol>
            <ol type="1">
                Contact Methods
                <ul>
                    <a href="tel:09 888444333">Mobile</a>
                    <a href="mailto:aungmyintmyat232006@gmail.com">Email</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">WhatsApp</a>
                </ul>
            </ol>
        </div>
        <div class="contactrightpage">
            <div class="contactrightpage1">
                <p>Contact Form</p>
                <form>
                    <labe>Name: </label>
                        <input type="text" name="name">
                    <labe>Email: </label>
                        <input type="email" name="email">
                    <labe>Phone: </label>
                        <input type="number" name="mobile">
                </form>
            </div>
            <div class="contactrightpage2">
                FAQs
                <ul>
                    <li>Payment methods</li>
                    <li>Shipping and delivery details</li>
                    <li>Return and warranty policy</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>