<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Shop | OkA</title>

    <!-- Style Css  -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="header">
        <div class="logo">
            <img src="assets/logo.png" alt="logopng" class="logo1">
            <a href="index.html" class="logo2">OkA Guitar</a>
        </div>
        <div class="link">
            <a href="#home" class="active">Home</a>
            <a href="#ourproducts">Products</a>
            <a href="about.html" title="About of Guitar">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="learn.html" title="We'll teach you play Guitar">Learn Guitar</a>
        </div>
        <div class="login">
            <button class="contactButton">
                <a href="login.html" class="active">login</a>
                <div class="iconButton">
                <svg
                    height="24"
                    width="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"
                    ></path>
                </svg>
                </div>
            </button>
            <img src="assets/profile.webp" alt="Examples Profile" class="profile">
        </div>
    </nav>

    <!-- Header1 -->
    <div class="header1" id="home">
        <div class="logoletter">
            <h1>Guitar Shop | OkA Prog</h1>
            <p>
                Learn Music Theory and enhance your listening skills, Develop teamwork
                and coordination
            </p>
             <!-- Learn More Button  -->
            <button>
                Learn More ! >
                <div class="star-1">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                    </g>
                </svg>
                </div>
                <div class="star-2">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                    </g>
                </svg>
                </div>
                <div class="star-3">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                    </g>
                </svg>
                </div>
                <div class="star-4">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                    </g>
                </svg>
                </div>
                <div class="star-5">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                    </g>
                </svg>
                </div>
                <div class="star-6">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                    </g>
                </svg>
                </div>
            </button>
  
        </div>
        <div class="logoheader1">
            <img src="assets/header2.jpg" alt="Header1 img">
        </div>
    </div>

    <!-- Join Our Team -->
     <div class="joinourteam">
        <h1>Let's Join Our Team</h1>
        <p>
            Joining our band brings many benegits, from musical growth to personal development. You'll improve your
            unstrumental or vocal skills, gain confidence performing on stage, and learn teamwork by collaborating
            with other musicians. It's a chance to express creativity, explore different music styles, and even compose
            original songs. Being part of a band helps with disicpline, patienve, and problem-solving while crearing 
            unforgettable memories. You'll also build friendship, expand your network in the music indusry , and have
            oppotunities to perform at events. Whether for fun or a future career, our band offers an exciting journey
            full of passion and growth.
        </p>
        <button>
            Register Now
        </button>
     </div>
    <!-- Products -->
     <marquee behavior="" direction="left">
        We Have Discount for Fresher Welcome! , OkA Prog Yangon.Phyu.Taungoo , "A Myat Yangon.Phyu.Taungoo", 
        09888333444 , 09 111555777 , 09 645231653 , aungmyintmyat232006@gmail.com , oakkaraung.2026@gmail.com
     </marquee>
    <div class="ourproduct" id="ourproducts">
        <p>Our Products</p>
    </div>
    <div>
        <div class="product">
            <div class="product1">
                <img src="assets/product1.jpg" alt="Product_1">
                <h1>Name of Guitar</h1>
                <p class="price">$ 25.5</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum architecto 
                    sequi magnam rerum autem laboriosam a voluptates facere labore aliquam eos harum 
                    magni, repellat voluptas unde itaque. Fugiat, rerum!
                </p>
                <button class="cssbuttons-io-button">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                        fill="currentColor"
                        d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"
                    ></path>
                    </svg>
                    <span>Add Card</span>
                </button>
                
            </div>
            <div class="product2">
                <img src="assets/product2.jpg" alt="Product_2">
                <h1>Name of Guitar</h1>
                <p class="price">$ 50</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iste sit excepturi 
                    culpa nam vitae vero dolores atque enim magni repudiandae mollitia, quae quasi. Rerum beatae 
                    aut explicabo voluptatem esse.
                </p>
                <button class="cssbuttons-io-button">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                        fill="currentColor"
                        d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"
                    ></path>
                    </svg>
                    <span>Add Card</span>
                </button>
    
            </div>
            <div class="product3">
                <img src="assets/product3.jpg" alt="Product_3">
                <h1>Name of Guitar</h1>
                <p class="price">$ 75</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel labore provident 
                    officiis repudiandae adipisci doloribus corrupti ut praesentium reiciendis totam 
                    consequatur deleniti quam rem ipsa repellat, saepe similique accusamus amet!
                </p>
                <button class="cssbuttons-io-button">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                        fill="currentColor"
                        d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"
                    ></path>
                    </svg>
                    <span>Add Card</span>
                </button>
    
            </div>
            <div class="product4">
                <img src="assets/product4.jpg" alt="Product_4">
                <h1>Name of Guitar</h1>
                <p class="price">$ 100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iste sit excepturi 
                    culpa nam vitae vero dolores atque enim magni repudiandae mollitia, quae quasi. Rerum beatae 
                    aut explicabo voluptatem esse.
                </p>
                <button class="cssbuttons-io-button">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                        fill="currentColor"
                        d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"
                    ></path>
                    </svg>
                    <span>Add Card</span>
                </button>
    
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- Contact Us -->
    <div class="footercontact">
        <h1>Contact Us</h1>
    </div>
    <div class="contact" id="contact">
        <div class="firstdiv">
            <a href="mailto:aungmyintmyat232006@gmail.com">Admin_Gmail</a>
            <a href="tel:09 888222555"></i>Admin_Phone</a>
            <a href="https://orangewoodguitars.com/products/brooklyn-spruce-guitar">Copy_right 1</a>
            <a href="https://orangewoodguitars.com/products/brooklyn-spruce-guitar">Copy_right 2</a>
            <a href="https://orangewoodguitars.com/products/brooklyn-spruce-guitar">Copy_right 3</a>
        </div>
        <div class="seconddiv">
            <a href="mailto:oakkaraung.2026@gmail.com">CEO_Gmail</a>
            <a href="tel:09 444333111">CEO_Phone</a>
            <a href="https://orangewoodguitars.com/products/brooklyn-spruce-guitar">Copy_right 1</a>
            <a href="https://orangewoodguitars.com/products/brooklyn-spruce-guitar">Copy_right 2</a>
            <a href="https://orangewoodguitars.com/products/brooklyn-spruce-guitar">Copy_right 3</a>
        </div>
        <div class="thirddiv">
            <div>
                <img src="assets/logo.png" alt="OkA Programming">
            </div>
            <div>
                <p>OkA Prog</p>
            </div>
        </div>
    </div>
</body>
</html>
<!--  -->
<!-- finished Project -->
<!-- OkA Prog -->