<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Shop | OkA</title>

    <!-- Style Css  -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="header">
        <div class="logo">
            <img src="assets/logo.png" alt="logopng" class="logo1">
            <a href="index.html" class="logo2">OkA Guitar</a>
        </div>
        <div class="link">
            <a href="index.html" class="active">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html" title="About of Guitar">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="learn.html" title="We'll teach you play Guitar">Learn Guitar</a>
        </div>
        <div class="login">
            <button class="contactButton">
                <a href="login.html" class="active">login</a>
                <div class="iconButton">
                <svg
                    height="24"
                    width="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"
                    ></path>
                </svg>
                </div>
            </button>
            <img src="assets/profile.webp" alt="Examples Profile" class="profile">
        </div>
    </nav>

    <div class="learnguitar">
        <ul type="I">
            <li>
                Electric Guitars
                <ol type="i">
                    <li>Fender (Stratocaster, Telecaster)</li>
                    <li>Gibson (Les Paul, SG)</li>
                    <li>Ibanez (RG, JEM)</li>
                    <li>PRS (Paul Reed Smith)</li>
                    <li>ESP (LTD Series)</li>
                </ol>
            </li>
            <li>
                Acoustic Guitars
                <ol type="i">
                    <li>Yamaha (FG800, APX Series)</li>
                    <li>Taylor (214ce, GS Mini)</li>
                    <li>Martin (D-28, D-15M)</li>
                    <li>Gibson (J-45, Hummingbird)</li>
                    <li>Takamine (GD30CE, EF341SC)</li>
                </ol>
            </li>
            <li>
                Classical Guitars
                <ol type="i">
                    <li>Cordoba (C3M, C5)</li>
                    <li>Yamaha (C40, CG Series)</li>
                    <li>Alhambra (1C, 4P)</li>
                </ol>
            </li>
        </ul>
    </div>

    <div class="learnlink">
        <a href="https://www.youtube.com/watch?v=MlV6WhM9YhE&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=4">Go to the Youtube video-1</a>
        <a href="https://www.youtube.com/watch?v=VB0vWNqNMbA&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=5">Go to the Youtube video-2</a>
        <a href="https://www.youtube.com/watch?v=LlN2yrFQKzY&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=6">Go to the Youtube video-3</a>
        <a href="https://www.youtube.com/watch?v=-04Et5qIoa4&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=7">Go to the Youtube video-4</a>
        <a href="https://www.youtube.com/watch?v=j-ljksb6oIY&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=8">Go to the Youtube video-5</a>
        <a href="https://www.youtube.com/watch?v=QkrIZBLZEXw&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=9">Go to the Youtube video-6</a>
        <a href="https://www.youtube.com/watch?v=1X2rW5ATdLQ&list=PLlwfspJqZ126JHOY5rTkKCSAp2Ua907-v&index=10">Go to the Youtube video-7</a>
    </div>
</body>
</html>