body{
    background-color: rgb(117, 187, 248);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}
nav a{
    text-decoration: none;
    color: black;
}
.logo img{
    height: 40px;
    width: 40px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0px;
    font-size: 25px;
    font-weight: 25px;
}
.header .login{
    display: flex;
}

.header .login .profile{
    width: 50px;
    margin: 0 2dvb;
    border-radius: 8px;
}
.header .login .profile img{
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 5px;
}
.header .login .profile img:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
nav .link a{
    font-size: 19px;
    padding: 20px;
}

nav.header{
    border: 1px solid;
    border-top-left-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 0;
    background-color: white;
    margin: 0;
    padding: 20px;
}

/* From Uiverse.io by d4niz */ 
.contactButton {
    background: #7079f0;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3em;
  }
  
  .iconButton {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .contactButton:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2;
  }
  
  .contactButton:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2;
  }

nav .link a:hover{
    color: purple;
}

.header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 10px;
    justify-content: space-between;
    background-image: url('assets/background3.avif');
    background-repeat: no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    border-radius: 8px;
}
.header1 .logoletter{
    padding: 150px 0px 100px 40px;
    padding-right: 20px;
}
.header1 .logoletter h1{
    font-size: 40px;
    font-style: italic;
}
.header1 .logoletter p{
    font-size: 20px;
    font-style: italic;
}
.header1 .logoheader1 {
    padding: 150px 80px 100px 80px;
}
.header1 .logoheader1 img{
    border-radius: 80px;
    padding: 50px;
    width: 500px;
    box-shadow: 50px;
}

/* Learn More Button */ 
button {
    position: relative;
    padding: 12px 35px;
    background: #fec195;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #fec195;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s ease;
  }
  
  button:hover {
    background: transparent;
    color: #fec195;
    box-shadow: 0 0 25px #fec1958c;
  }
  
  button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .fil0 {
    fill: #fffdef;
  }
  
/* About HTML */
.aboutheader{
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.aboutheader h1{
  font-style: italic;
  font-size: 40px;
}
.aboutheader p {
  font-size: 20px;
}
.theguitar{
  border: 1px solid rgb(26, 162, 172); 
  border-radius: 25px;
  background-color: rgb(200, 139, 58);
  margin: 25px 0;
  padding: 10px 15px;
  text-align: center;
}
.aboutheader .historyoftheguitar,.howtheguitarwork,.conclusion{
  border: 1px solid black;
  border-radius: 140px 0 0 140px;
  padding: 0px 10px 0px 100px;
  margin-left: 180px;
  margin-top: 15px;
  background-color: rgb(200, 139, 58);
}
.aboutheader .historyoftheguitar,.howtheguitarwork,.conclusion h1{
  font-size: 30px;
}
.aboutheader .historyoftheguitar,.howtheguitarwork,.conclusion p{
  font-size: 15px;
}
.aboutheader .typesofguitar,.whypeoplelovetheguitar{
  border: 1px solid black;
  border-radius: 0px 140px 140px 0px;
  padding: 0px 50px 0px 10px;
  margin-right: 180px;
  margin-top: 25px;
  background-color: rgb(200, 139, 58);
}
.aboutheader .typesofguitar,.whypeoplelovetheguitar h1{
  font-size: 30px;
}
.aboutheader .typesofguitar,.whypeoplelovetheguitar p{
  font-size: 15px;
  word-spacing: 2px;
}
.typesofguitar a{
  font-size: 15px;
  text-decoration: underline;
  word-spacing: 5px;
  letter-spacing: 2.5px;
  color: black;
}
.number{
  font-size: 15px;
}
.conclusion,.whypeoplelovetheguitar,.howtheguitarwork{
  margin-top: 40px;
}

/* Product */
.ourproduct p{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 35px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: wavy;
  background-color: white;
  margin: 0;
  padding: 25px 0;
  color: purple;
}
.product{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.product1,.product3{
  align-items: center;
  text-align: center;
  padding: 0 5px;
  margin: 50px;
}
.product2,.product4{
  align-items: center;
  text-align: center;
  margin-top: 35px;
  padding: 0 5px;
}
.product .price{
  color: green;
}
/* From Uiverse.io by adamgiebl */ 
.cssbuttons-io-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: white;
  background: #ad5389;
  background: linear-gradient(
    0deg,
    rgba(77, 54, 208, 1) 0%,
    rgba(132, 116, 254, 1) 100%
  );
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #4d36d0be;
  letter-spacing: 0.05em;
  border-radius: 20em;
}

.cssbuttons-io-button svg {
  margin-right: 8px;
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #4d36d0be;
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #4d36d0be;
}
.cssbuttons-io-button{
  margin-left: 50px;
}
.joinourteam{
  background-color: purple;
  opacity: 1;
  align-items: center;
  text-align: center;
  padding: 25px;
  
}
.joinourteam h1{
  text-decoration: underline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.joinourteam{
  margin-bottom: 10px;
  box-shadow: 10px 10px 6px lightblue;
  border-radius: 8px 8px 0 0;
}

/* Contact Us */
.contact{
  align-items: center;
  border: 1px solid black;
  background-color: black;
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}
.firstdiv a{
  text-decoration: none;
  text-align: center;
  color: rgb(147, 147, 147);
  display: flex;
  padding: 5px 50px;
  text-decoration: underline;
}
.seconddiv a{
  text-decoration: none;
  text-align: center;
  color: rgb(147, 147, 147);
  display: flex;
  padding: 5px 480px;
  text-decoration: underline;
}
.footercontact h1{
  background-color: black;
  font-size: 40px;
  color: white;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-bottom: 8px;
}
.thirddiv{
  display: flex-end;
}
.thirddiv p{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
.thirddiv img{
  width: 150px;
  height: 150px;
}

/* form */
.form1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
  margin: 50px 550px 50px 550px;
}

.form1:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#heading1 {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon1 {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field1 {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form1 .btn1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button11 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button11:hover {
  background-color: black;
  color: white;
}

.button22 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button22:hover {
  background-color: black;
  color: white;
}

.button33 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button33:hover {
  background-color: red;
  color: white;
}

.learnguitar{
  background-color: mintcream;
  border: 1px solid mintcream;
  border-radius: 20px;
  margin: 40px;
  transition: inherit;
}
.learnguitar ul{
  display: flex;
  justify-content: space-between;
  text-decoration: underline;
  padding: 25px;
  word-spacing: 6px;
  letter-spacing: 2px;
}
.learnguitar ul li{
  padding: 9px;
}

.learnlink{
  display: flex;
  justify-content: space-between;
  background-color: #252525;
  border: 1px solid #252525;
  border-radius: 20px;
}
.learnlink a{
  text-decoration: none;
  color: white;
  padding: 20px 2px;
}

.contactpage{
  display: flex;
  justify-content: space-between;
  background-color: darkcyan;
  border-radius: 20px;
  margin: 50px 10px;
  padding: 25px 10px 25px 25px;
}
.contactleftpage a{
  text-decoration: none;
  color: blue;
  display: flex;
}
.contactrightpage1{
  border: 1px solid black;
  border-radius: 8px;
}
.contactrightpage1 p{
  padding: 0 0 0 10px;
}
.contactrightpage1 form{
  padding: 25px 10px;
}
.contactrightpage2{
  margin: 20px 0 0 0;
}
/* finished Project */
/* OkA Prog */